<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width,initial-scale=1'>
    <meta name='format-detection' content='telephone=no'>
    <meta name='description' content="📚 A place where you're not limited to consuming only as much culture as you can afford.">
    <title>The Free Public Library</title>
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: sans-serif;
        background-color: #ccffff;
      }
      a:link, a:active, a:visited {
        color: #000;
        font-weight: bold;
        text-decoration: underline;
      }
      p, h1, h2 {
        margin: 0;
        padding: 10px 25px;
      }
      header {
        background-color: #ccffcc;
        display: block;
        overflow: hidden;
      }
      section {
        display: block;
      }
      .local h2, .digital h2 {
        text-align: center;
      }
      .local, .digital {
        display: block;
        width: 50%;
      }
      .local {
        float: left;
      }
      .digital {
        background-color: #ffcccc;
        float: right;
      }
      .why, .legalizesharing {
        clear: both;
      }
      .why {
        background-color: #ffffcc;
      }
      @media (min-width: 600px) {
        .local, .digital {
          font-size: 150%;
        }
      }
    </style>
  </head>
  <body>
    <main>
      <header>
        <h1 hidden role='banner'>The Free Public Library</h1>

        <section class='local'>
          <h2>Your local library</h2>

          <p>Books to read, music to listen to, movies to watch. All for free.</p>

          <p>A place where you're not limited to consuming only as much culture as you can afford.</p>
        </section>

        <section class='digital'>
          <h2>This website</h2>

          <p>No books to read, no music to listen to, no movies to watch. We cannot provide them for you here because it would be copyright infringement.</p>

          <p>The Internet is a place where you're limited to consuming only as much culture as you can afford.</p>
        </section>
      </header>

      <section class='why'>
        <h2>Copyright law is broken</h2>

        <p>We created copyright law to stop people from selling the work of others as their own, not to force people to pay a toll every time they read a book, listen to music, or watch a movie.</p>

        <p>We created free public libraries so that people could consume as much culture as they want for free.</p>

        <p>File sharing sites on the Internet serve exactly the same purpose to society as free public libraries. They allow people to consume as much culture as they want for free.</p>

        <p>But because file sharing is illegal, the world's biggest and best free public digital libraries are tucked away in dark corners of the Internet, filled with shady advertising and a vague sense of shamefulness.</p>

        <p>Meanwhile, the website actually named <a href='http://publiclibrary.org'>publiclibrary.org</a> merely represents some random local library in Kentucky. No shady advertising, but just as shameful. A site named something like "publiclibrary.org" should serve a global constituency, not just some random county in Kentucky.</p>
      </section>

      <section class='legalizesharing'>
        <h2>It doesn't have to be this way</h2>

        <p>We can bring copyright law into the 21st century with one small tweak: legalize noncommercial copyright infringement.</p>

        <p>Commercial copyright infringement should remain illegal. Nobody should have the right to profit from your work but you.</p>

        <p>But if we legalize noncommercial file sharing, this website <a href='http://publiclibrary.org'>or one like it</a> could easily become the most comprehensive free public library in the world.</p>

        <p>It could be a place with books to read, music to listen to, and movies to watch. All for free.</p>

        <p>A place where you're not limited to consuming only as much culture as you can afford.</p>

        <aside>
          <p><small><p><a href='https://github.com/kethinov/freepubliclibrary.org'>See this website's source code on GitHub</a>.</p></small></p>
        </aside>
        <!--
          todo: call to action
        -->
      </section>
    </main>
  </body>
</html>
